// var로 선언된 변수는 "함수 레벨 스코프"만 지역으로 인정하므로
// if, for 등의 { }블록 내에서 var를 선언했더라도 지역변수로 인정되지 않고, 전역변수 또는 전역변수 재할당으로 인정될 뿐이다.

var x = 1;								// 전역변수 x

if (true) {
	var x = 10;							// 전역변수 x를 재할당함(함수 레벨 스코프가 아니므로 x는 전역 변수 재할당)
}

console.log(x);						// 10

(function doNothing() {
	var x = 20;							// 함수 레벨 스코프이므로 x는 로컬변수 (함수 스코프를 벗어나면 x는 접근 불가하며, 전역변수 x만 접근 가능)
	console.log(x);					// 20
})();

console.log(x);						// 10 (애초의 전역변수 x만 접근 가능)

